{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cleanup",
      "type": "shell",
      "command": "rm -r ${workspaceFolder}/build/"
    },
    {
      "label": "OpenGL Build",
      "type": "cppbuild",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-g",
        "-I${workspaceFolder}/dependencies/include",
        "-I${workspaceFolder}/include",
        "-L${workspaceFolder}/dependencies/library/",
        "${workspaceFolder}/src/*.cpp",
        "${workspaceFolder}/dependencies/*.c",
        "${workspaceFolder}/dependencies/*.cpp",
        "${workspaceFolder}/dependencies/library/libglfw.3.4.dylib",
        "-o",
        "${workspaceFolder}/build/${config:executable_name}",
        "-framework",
        "OpenGl",
        "-framework",
        "Cocoa",
        "-framework",
        "IOKit",
        "-framework",
        "CoreVideo",
        "-framework",
        "CoreFoundation",
        "-Wno-deprecated"
      ],
      "dependsOn": ["Cleanup"],
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
